server.port=8154
org.commerce.pal.sahay.validate.access.token=http://localhost:8153/prime/api/v1/get-details
org.commerce.pal.sahay.user.language=http://localhost:8153/prime/api/v1/user-language
org.commerce.pal.sahay.data.access.endpoint=http://localhost:8153/prime/api/v1/data/request
commerce.pal.notification.one.signal.endpoint=http://localhost:8156/api/v1/push-notification/send-to-user
org.commerce.pal.financial.business.loan=http://localhost:8155/api/v1/financial/payment/get-loan-request
# ===============================
# = NOTIFICATION CONFIGURATION
# ===============================
commerce.pal.notification.sms.notification.endpoint=http://localhost:8156/api/v1/sms-notification/request
commerce.pal.notification.email.notification.endpoint=http://localhost:8156/api/v1/email-notification/request
commerce.pal.notification.push.notification.endpoint=http://localhost:8156/api/v1/push-notification/send-to-user
commerce.pal.notification.push.slack.endpoint=http://localhost:8156/api/v1/slack-notification/request
# ===============================
# = SAHAY PAYMENT CONFIGS
# ===============================
org.sahay.third.party.base=http://196.191.76.123:9096
org.commerce.pal.sahay.consumer.key=JLgPbdMHAs
org.commerce.pal.sahay.consumer.secret=CUOnbKDiojdHxVlzitxT
org.commerce.pal.sahay.auth.endpoint=${org.sahay.third.party.base}/third-party/api/v1/generate-token
org.commerce.pal.sahay.payment.request.endpoint=${org.sahay.third.party.base}/third-party/api/v1/stage-request
org.commerce.pal.sahay.payment.fulfillment.endpoint=${org.sahay.third.party.base}/third-party/api/v1/fulfill-request
org.commerce.pal.sahay.check.customer.endpoint=${org.sahay.third.party.base}/third-party/api/v1/check-customer
org.commerce.pal.sahay.payment.funds.transfer.endpoint=${org.sahay.third.party.base}/third-party/api/v1/funds-transfer
# - ETHIO-SWITCH
org.commerce.pal.sahay.payment.et.funds.transfer.banks.endpoint=${org.sahay.third.party.base}/third-party/api/v1/check-ethio-banks
org.commerce.pal.sahay.payment.et.funds.transfer.check.endpoint=${org.sahay.third.party.base}/third-party/api/v1/check-ethio-account
org.commerce.pal.sahay.payment.et.funds.transfer.endpoint=${org.sahay.third.party.base}/third-party/api/v1/funds-transfer
# ===============================
# = FINANCIAL LOAN REQUEST
# ===============================
org.financial.endpoint=http://localhost
org.commerce.pal.financial.authorization.key=CUOnbKDiojdHxVlzitxT
org.commerce.pal.financial.payment.request.endpoint=${org.financial.endpoint}:8155/api/v1/financial/payment/request
org.commerce.pal.financial.payment.financials=${org.financial.endpoint}:8155/api/v1/financial/payment/financial-institutions
# ===============================
# = HELLO CASH PAYMENTS
# ===============================
org.hello.cash.authenticate=https://api-et.hellocash.net/authenticate
org.hello.cash.authenticate.principal=1964932
org.hello.cash.authenticate.credentials=test@7098
org.hello.cash.authenticate.system=lucy
org.hello.cash.initiate.payment=https://api-et.hellocash.net/invoices
org.hello.cash.validate.payment=https://api-et.hellocash.net/invoices/
# ===============================
# = EBIRR PAYMENTS
# ===============================
org.ebirr.initiate.payment=https://api-et.hellocash.net/invoices
org.ebirr.schemaVersion=1.0
org.ebirr.channelName=WEB
org.ebirr.serviceName=API_PURCHASE
org.ebirr.merchantUid=M1040033
org.ebirr.paymentMethod=MWALLET_ACCOUNT
org.ebirr.apiKey=API-10618773
org.ebirr.apiUserId=10000008

# ===============================
# = LOGGING CONFIGURATION
# ===============================
logging.pattern.console=%date| %highlight(%-5level) | %magenta(%-30thread) | CommercePal-Payment-Service | %-30.30logger{0} -%line |%msg%n
logging.pattern.file=%date| %-5level | %-30thread | CommercePal-Payment-Service | %-30.30logger{0} -%line |%msg%n
logging.file.path=D:\\System\\Logs\\CommercePalPaymentService
logging.file.name=${logging.file.path}/commerce-pal-payment-service.log
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=30
logging.level.org.springframework.ws.client.MessageTracing=trace
logging.level.org.springframework=warn
logging.level.org.h2.*=info
logging.level.org.hibernate.*=info
logging.level.org.springframework.test=warn
# = LOGGING
# ===============================
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info
spring.mvc.log-request-details=true
# ===============================
# = JPA / HIBERNATE
# ===============================
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=info
logging.level.org.hibernate.type=info
# ===============================
# =MSSQL DATA SOURCE
# ===============================
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CommercePal
spring.datasource.username=sa
spring.datasource.password=Settim@2020
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
# ===============================
# = Table Naming Convention
# ===============================
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# ===============================
# = ASYNC THREAD POOL CONFIG
# ===============================
async.thread.queue.capacity.size=500
async.thread.core.pool.size=2
async.thread.max.pool.size=5
async.thread.name.prefix=commerce-pal-payment-async-
spring.devtools.restart.enabled=false
# ===============================
# = EMAIL CONFIGURATIONS
# ===============================
support.email=info.commercepal@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtps
spring.mail.username=info.commercepal@gmail.com
spring.mail.password=zsofhnzdtmqcbrfo
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
org.java.email.sender=info.commercepal@gmail.com
